include:
- project: 'dhei/teams/pandora/gitlab-ci-templates'
  file: '/products/horizon/HorizonComponent.Pipeline.gitlab-ci.yml'
  ref: develop

variables:
  JAVA_BUILD_IMAGE: mtr.devops.telekom.de/community/jdk:21
  DS_JAVA_VERSION: 21
  TARGET_IMAGE_SUBGROUP: horizon